PORT=8080
MONGO_URI=mongodb+srv://nicotole:toletole12@cluster0.mkyvq6u.mongodb.net/integrative_practice?retryWrites=true&w=majority&appName=Cluster0
SECRET=2bb80d537b1da3e38bd30361aa855686bde0baef580d6f0069d8f6b6f74b09a3
MAIL_USER=nicotole@gmail.com
MAIL_PASS=lkcmeoxhlfttgipu
MAIL_FROM="Entrega Final Backend II -CoderHouse <nicotole@gmail.com>"